# G46Automation

./: pom.xml
logFile/: log.out
src/main/java/: A.java  Application.java  B.java  Calc.java  Parent.java  Variables.java
src/main/java/helpers/: ColorPrinter.java  ExcelHelper.java  FileHelper.java  Level.java
src/main/java/old/: A.java  Application.java  B.java  Calc.java  Parent.java  Variables.java
src/main/java/pages/: AbstractMainProjectPage.java  BaseAuthorizedPage.java  BasePage.java  HomePage.java  InsightsPage.java  LoginPage.java  LoginPage1.java  LoginPageObject.java  MainPage.java  ProfileForm.java  ProjectPage.java  SecurityPage.java  TabsSwitcher.java  WikiPage.java
src/main/java/pages/PullRequests/: PullRequestsPage.java
src/main/java/pages/actions/: ActionsPage.java
src/main/java/pages/code/: ProjectPage.java
src/main/java/pages/issues/: IssueCreationPage.java  IssueInfoPage.java  IssuesPage.java
src/main/java/pages/projects/: ProjectsPage.java
src/main/java/pages/settings/: SettingsPage.java
src/main/resources/: log4j2.properties
src/main/resources/data/: ExcelFile.xlsx  issues.txt
src/test/java/suites/: SmokeSuite.java
src/test/java/tests/: BaseTest.java  IssueCreationTest.java  LoginNegativeTest.java  LoginPageTest.java  LoginParametrizedTest.java  LoginPositiveTest.java  PrintNameTabsTest.java  SignOutTest.java  SomeTest.java
src/test/java/tests/api/nova_poshta/: BaseApiNP.java  HomeWorkNovaPoshta.java  NpSearchSettlementsTest.java
src/test/java/tests/api/privat24/: BaseApiTest.java  HomeWorkApiTest.java  PrivatCurrencyTest.java
